<header class="px-4 sm:px-6 lg:px-8">
  <ul>
    <li><.link href={~p"/"}>Home</.link></li>
    <li><.link href={~p"/view1"}>View1</.link></li>
    <li><.link href={~p"/view2"}>View2</.link></li>
  </ul>

  <form phx-change="global-var-change">
    <label>Select option</label>
    <select name="global_var_select">
      <option
        :for={{label, value} <- @options}
        selected={value == @global_var}
        value={value}>
          <%= label %>
      </option>
    </select>
  </form>
  <div>Current value: <%= @global_var %></div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <%= @inner_content %>
  </div>
</main>
